<html>
    <head>
        <style>
            html{
                background-color: grey;
            }
            header{
                color: black;
                background-color: rgb(232, 118, 24);
                width: 99%;
                height: 100px;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
                vertical-align: middle;
            }
            nav{
                color: black;
                background-color: yellow;
                width: 98.6%;
                height: 30px;
                margin-top: 40px;
                text-align: left;
                padding-left: 10px;
            }
            .section1, .section2{
                background-color: rgb(151, 220, 49);
                padding-left: 10px;
                text-align: left;
                position: absolute;
            }
            .section1{
                width: calc(65% - 20px);
                margin-top: 50px;
                margin-right: 20px;
                margin-bottom: 10px;
                       }
            .section2{
                width: calc(80% - 20px);
                margin-top: 30px;
                margin-left: 0px;
            }
            aside{
                float: right;
                background-color: rgb(104, 195, 104);
                text-align:left;
                padding-left: 10px;
                line-height: 280px;
                margin-top: 20px;
                margin-right: 20px;
                margin-left: 20px;
            }
            .aside2{
                width: 27%;
                height: 100px;
                line-height: 30px;
                float: right;
                margin-top: 10px;
                margin-right: 20px;
            }
            .aside1{
                width: 15%;
                height: 88%;
                line-height: 140px;
                float: right;
                margin-top: 10px;
                margin-right: 20px;
            }
            footer{
                color: black;
                background-color: rgb(255, 164, 89);
                width: 99%;
                height: 100px;
                padding-left: 10px;
                padding-top: 10px;
                margin-top: 10px;
                text-align: left;
                clear: both;
            }
            .nav2{
                color: black;
                float: left;
                background-color: yellow;
                width: 15%;
                height: 460px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 15px;
                text-align: center;
            }
            .divflex {
                color: black;
                justify-content: space-between;
                height: 215px;
                background-color: rgb(115, 207, 223);
                display: flex;
                padding-left: 30px;
                padding-top: 10px;
                margin-top: 10px;
                gap: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            Header
            <nav>Nav</nav>
        </header>
        <nav class="nav2">
            Nav
        </nav>
        <article class="divflex">
            Article
            <section class="section1" style="height: 100px;">
                Section
            </section>
            <section class="section1" style="margin-top: 160px; height:40px">
                Section
            </section>
            <aside class="aside1">
                Aside
            </aside>
        </article>
        <article class="divflex">
            Article
            <section class="section2" style="height: 40px;">
                Section
            </section>
            <section class="section2" style="margin-top: 80px; height: 125px">
                Section
                <aside class="aside2">
                    Aside
                </aside>
            </section>
        </article>
        <footer>
            Footer 
            <nav>Nav</nav>
        </footer>
    </body>
</html>