<html>
    <head>
        <style>
            html{
                color: white;
            }
            
            header{
                color: black;
                background-color: rgb(236, 219, 140);
                width: 100%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
            }
            nav {
                color: black;
                float: left;
                background-color: rgb(228, 149, 141);
                width: 15%;
                height: 410px;
                margin-top: 10px;
                margin-right: 15px;
                text-align: center;
            }
            .divflex {
                color: black;
                justify-content: space-between;
                height: 130px;
                background-color: rgb(115, 207, 223);
                display: flex;
                margin-top: 10px;
                gap: 15px;
            }
            #article1{
                color: black;
                background-color: rgb(115, 207, 223);
                width: 99%;
                height: 52px;
                text-align: center;
            }
            footer{
                color: black;
                background-color: rgb(238, 180, 131);
                width: 100%;
                height: 100px;
                text-align: center;
                clear: both;
                margin-top: 10px;
            }
            #footer1{
                color: black;
                background-color: rgb(199, 179, 152);
                width: 99%;
                height: 30px;
                text-align: center;
                clear: both;
                margin-top: 3px;
            }
            .header1{
                color: black;
                background-color: rgb(202, 221, 178);
                width: 99%;
                height: 30px;
                text-align: center;
                vertical-align: middle;
                margin-top: 7px;
            }
            .divflex > section {
                flex: 1;
                flex-grow: 1;
            }        
            figure {
                background-color: rgb(121, 182, 121);
                padding: 1%;
                margin: 5px;
                text-align: center;
            }
            figcaption{
                background-color: rgb(174, 173, 173);
                width: 100%;
                margin-top: 65px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            < header >
        </header>
        <nav>
            < nav >
        </nav>
        <section>
            <section class="divflex">
                <figure>
                    < figure >
                    <figcaption >
                        < figcaption >
                    </figcaption>
                </figure>
                <section>
                    <header class="header1">
                        < header >
                    </header>
                    <article id="article1">
                        < article >
                    </article>
                    <footer id="footer1">
                        < footer >
                    </footer>
                </section>
            </section>
            <section class="divflex">
                <figure>
                    < figure >
                    <figcaption>
                        < figcaption >
                    </figcaption>
                </figure>
                <section>
                    <header class="header1">
                        < header >
                    </header>
                    <article id="article1">
                        < article >
                    </article>
                    <footer id="footer1">
                        < footer >
                    </footer>
                </section>
            </section>
            <section class="divflex">
                <figure>
                    < figure >
                    <figcaption>
                        < figcaption >
                    </figcaption>
                </figure>
                <section>
                    <header class="header1">
                        < header >
                    </header>
                    <article id="article1">
                        < article >
                    </article>
                    <footer id="footer1">
                        < footer >
                    </footer>
                </section>
            </section>
        </section>
        <footer>
            < footer >
        </footer>
    </body>
</html>
