<html>
    <head>
        <style>
            html{
                background-color: rgb(199, 199, 199);
            }
            
            .logo {
                width: 15%;
                text-align: left;
                padding-left: 10px;
            }
            
            .navigation {
                color: black;
                height: 50px;
                background-color: rgb(185, 26, 26);
                display: flex;
            }
            
            .grid-container{
                color: black;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                height: 400px;
                line-height: 400px;
            }
            .figure1{
                background-color: rgb(183, 61, 194);
                text-align: center;
                margin: 0px;
                border: 5px solid white"
            }
            .figure2{
                background-color: rgb(162, 180, 56);
                text-align: center;
                margin: 0px;
                border: 5px solid white"
            }
            .figure3{
                background-color: rgb(177, 92, 113);
                text-align: center;
                margin: 0px;
                border: 5px solid white"
            }
            
            header{
                color: black;
                background-color: rgb(116, 101, 204);
                width: 100%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
            }
            nav{
                background-color: rgb(185, 26, 26);
                width: 85%;
                height: 50px;
                text-align: center;
            }
            article{
                color: black;
                background-color: rgb(98, 190, 98);
                width: 100%;
                height: 100px;
                text-align: center;
            }
            footer{
                color: black;
                background-color: rgb(104, 187, 173);
                width: 100%;
                height: 40px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <section class="navigation">
            <section class="logo">
                Logo
            </section>
            <nav style="text-align: right; margin-right: 10px">
                Navigation
            </nav>
        </section>
        <br>
        <header>
            Header
        </header>
        <br>
        <article>
            Article
        </article>
        <br>
        <section class="grid-container">
            <figure class="figure1">Figure 1</figure>
            <figure class="figure2">Figure 2</figure>
            <figure class="figure3">Figure 3</figure>
        </section>
        <br>
        <footer>
            ini footer
        </footer>
    </body>
</html>
